
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fb;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #00274d;
    color: white;
    text-align: center;
    padding: 40px 20px;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header p {
    font-size: 1.2em;
    margin-top: 10px;
}
section {
    max-width: 960px;
    margin: 20px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}
h2 {
    color: #00274d;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 5px;
    font-size: 1.5em;
}
ul {
    list-style: disc;
    padding-left: 20px;
}
a {
    color: #0066cc;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
footer {
    background-color: #00274d;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
}
